HCIProject1/AddWindow.xaml

<Window x:Class="HCIProject1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1"
        mc:Ignorable="d"
        Title="AddWindow" Height="550" Width="800" Background="Black" ResizeMode="NoResize">
    <Grid>
        <Label Content="Add Deck" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="143" Height="43" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"  Foreground="#D4AC0D" />
        <Label Content="Deck Name:" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top"  Foreground="#D4AC0D" />
        <Label Content="Class:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"  Foreground="#D4AC0D" />
        <Label Content="Average Mana:" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.358,-2.318" Width="99"  Foreground="#D4AC0D" />
        <Label Content="Date:" HorizontalAlignment="Left" Margin="40,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,2.154"  Foreground="#D4AC0D" />
        <Label Content="Abouth:" HorizontalAlignment="Left" Margin="40,375,0,0" VerticalAlignment="Top"  Foreground="#D4AC0D" />
        <TextBox x:Name="TextBoxName"  HorizontalAlignment="Left" Height="23" Margin="285,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Background="#FF4F4B4B" Foreground="#FFE5F00F" />
        <ComboBox x:Name="ComboboxClass" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboboxClass_SelectionChanged"/>
        <TextBox x:Name="TextBoxMana" HorizontalAlignment="Left" Height="23" Margin="285,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"  Background="#FF4F4B4B" Foreground="#FFE5F00F" />
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="285,316,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="TextBoxAbouth" HorizontalAlignment="Left" Height="109" Margin="271,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"  Background="#FF4F4B4B" Foreground="#FFE5F00F" />
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="40,464,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" RenderTransformOrigin="0.467,1.8" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="182,464,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D"/>
        <Button x:Name="ButtonAddPicture" Content="AddPicture" HorizontalAlignment="Left" Margin="553,313,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddPicture_Click" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="152" Margin="505,90,0,0" VerticalAlignment="Top" Width="225"/>

        <Label x:Name="labelNameErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="271,125,0,0" VerticalAlignment="Top" Width="145" Foreground="Red" FontSize="12"  RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelClassErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="271,195,0,0" VerticalAlignment="Top" Width="145" Foreground="Red" FontSize="12" />
        <Label x:Name="labelDateErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="271,345,0,0" VerticalAlignment="Top" Width="157" Foreground="Red" FontSize="12"/>
        <Label x:Name="labelManaErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="271,271,0,0" VerticalAlignment="Top" Width="153" Foreground="Red" FontSize="12"  RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelPicErr" Content=""  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="505,271,0,0" VerticalAlignment="Top" Width="175" Height="26"  Foreground="Red" FontSize="12"/>


    </Grid>
</Window>
