HCIProject1/MainWindow.xaml

<Window x:Class="HCIProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="740" Closing="Save" ResizeMode="NoResize" Background="Black" >
    <Grid>
        <Image Margin="0,0,0,248" Stretch="Fill" >
            <Image.Source>
                <BitmapImage UriSource="D:\HCI PROJEKAT 1\MilanMomcilovicPR332017\HCIProject1\Slike\Main.jpg"/>
            </Image.Source>
        </Image>
        <DataGrid x:Name="DataGridDecks" ItemsSource="{Binding Decks}" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" 
                  CanUserResizeColumns="False" Height="268" Margin="0,351,0,0" VerticalAlignment="Top" Width="792"
                  AutoGenerateColumns="False" Foreground="#FFD4AC0D" Background="Black" FontSize="15" RowBackground="Black" HorizontalAlignment="Left">

            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FF688CAF" Opacity="0.2"/>
            </DataGrid.BorderBrush>

            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.RowStyle>
                <Style  TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="#D4AC0D" />
                    <Setter Property="Height" Value="75"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                  Value="Bold"  />
                    <Setter Property="Foreground" Value="#D4AC0D"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>


                <DataGridTemplateColumn Header="                ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="100" Source="{Binding Img}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Deck Name" Width="200"   Binding="{Binding DeckName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Average Mana" Width="140"  Binding="{Binding AvgMana}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date Of Release" Width="140"  Binding="{Binding DateTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="                             "  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="Open" Height="25" Width="130" Content="Open" Click="Open_Click" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D" />
                                <Button x:Name="Change" Height="25" Width="130" Content="Change" Click="Change_Click" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D" />
                                <Button x:Name="Remove" Height="25" Width="130" Content="Remove" Click="Remove_Click" Foreground="#D4AC0D" Background="Transparent" BorderBrush="#D4AC0D" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="597,311,0,0" VerticalAlignment="Top" Width="135" Height="40" Background="Transparent" Click="ButtonClose_Click" Foreground="#FFD4AC0D" FontSize="20" RenderTransformOrigin="0.459,-0.3" BorderBrush="Black"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="ButtonAdd_Click" Background="Transparent" Foreground="#FFD4AC0D" FontSize="20" BorderBrush="Black"/>


    </Grid>
</Window>
