HCIProject1/WindowChange.xaml

<Window x:Class="HCIProject1.WindowChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1"
       
        mc:Ignorable="d"
        Title="WindowChange" Height="550" Width="800" Background="Black" ResizeMode="NoResize" >
    <Grid>

        <Label Content="Change Deck" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="161" Height="43" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#D4AC0D"/>
        <Label Content="Deck Name:" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" Foreground="#D4AC0D"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top" Foreground="#D4AC0D"/>
        <Label Content="Average Mana:" HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.358,-2.318" Width="100" Foreground="#D4AC0D"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="33,291,0,0" VerticalAlignment="Top" Foreground="#D4AC0D"/>
        <Label Content="Abouth:" HorizontalAlignment="Left" Margin="33,349,0,0" VerticalAlignment="Top" Foreground="#D4AC0D"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="25" Margin="285,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF4F4B4B" Foreground="#D4AC0D" />
        <ComboBox x:Name="ComboboxClass" HorizontalAlignment="Left" Margin="285,158,0,0" VerticalAlignment="Top" Width="120" Foreground="Black"  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4F4B4B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TextBoxMana" HorizontalAlignment="Left" Height="24" Margin="285,229,0,0" TextWrapping="Wrap" Text="TextBox"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" Background="#FF4F4B4B" Foreground="#D4AC0D"  />
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="285,288,0,0" VerticalAlignment="Top" Width="120" Background="#FF4F4B4B"/>
        <TextBox x:Name="TextBoxAbouth" HorizontalAlignment="Left" Height="121" Margin="285,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" Background="#FF4F4B4B" Foreground="#D4AC0D"/>
        <Button x:Name="ButtonChange" Content="Change" HorizontalAlignment="Left" Margin="33,450,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" Background="#FF4F4B4B" Foreground="#D4AC0D"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="168,450,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" Background="#FF4F4B4B" Foreground="#D4AC0D"/>
        <Button x:Name="ButtonAddPicture" Content="AddPicture" HorizontalAlignment="Left" Margin="548,305,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddPicture_Click" Background="#FF4F4B4B" Foreground="#D4AC0D"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="175" Margin="498,77,0,0" VerticalAlignment="Top" Width="248"/>

        <Label x:Name="labelNameErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="271,122,0,0" VerticalAlignment="Top" Width="145" Foreground="Red" FontSize="12"  RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelClassErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="271,195,0,0" VerticalAlignment="Top" Width="145" Foreground="Red" FontSize="12" />
        <Label x:Name="labelDateErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="271,320,0,0" VerticalAlignment="Top" Width="157" Foreground="Red" FontSize="12"/>
        <Label x:Name="labelManaErr" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="271,257,0,0" VerticalAlignment="Top" Width="145" Foreground="Red" FontSize="12"  RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelPicErr" Content=""  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="505,271,0,0" VerticalAlignment="Top" Width="175" Height="26"  Foreground="Red" FontSize="12"/>



    </Grid>
</Window>
